is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _00_AwardingExtraLives
build_property.ProjectDir = c:\Users\kelleyr\Downloads\GitHub\ajhs_game_programming_2022-23\00_TeacherCode\gaming_exercises\00_AwardingExtraLives\CSharp\
